REAPERS assign Ansgar Daamtrakt, Taro Tsujimoto to minors<BR><BR>

VOODOO assign Antonio Perversi, Aaron Hawkhust, Andreas Irnerud, Petr Hurvinek, Alain Chevalier, Monti Papademos, Phil LaDelphia, Clifton Goddard, Erwin Eisbrecher, Dong Qi-Gong, Cedrik Hetterberg to minors<BR><BR>
VOODOO promote Shawn Stein, Raphael Grenouille, Mick Hedgeworth, Dominik Albrecht, Steve Reed to pro roster<BR><BR> 

HEARTBREAK assign Michael Hovorka, Toporov Tovarish, Winnetou Kowalski, Greg Zitt, Boris Schimmelpfennig, Franky Wurfkanne, Dirk Rauhbein, Bad Boy, Eevel Kneevel, Gosey Bumps, Bill Jard, Percy Jackell, Hauke Hain, Randy McGee, Omar Qureshi, Eitler Fatzke, Karl-Ede Hufeschreck, Jim Panse to minors<BR><BR>

PREDATORS assign Rusty Kruger, Bernard Cock to minors<BR><BR>
PREDATORS promote Henrik Lundell, Andrei Brezgunov, Herby Essence, Angelo Mazzola, Olympus Camela, Senor Junior, Ondrej Ustenko, Stefan Wiesenbusch, Ariel Whitewash, Manny Pages, Pratap Patwal, Artyom Goriljov, Kelvin Offiah, Tom Wagner, Milan Boruta, Fang DenPuck, Mgambo Samgone, Pasi Ruoste, Basti Schlagschuss to pro roster<BR><BR> 

ALIENS assign Ferdinand Swatosch, Mason Whataburner, Alex Schluckauf to minors<BR><BR>
ALIENS promote Jan Dahinten, Matt Parleau, Amin Korosan, Roman Tic, Sejad Pavolivic, Dipitman Yadev, Mwai Kawungu, Klaus Trophobie, Werner Wagenschwanz, Kaizer Bhakabhaka to pro roster<BR><BR> 

SHADOWS assign Loban Brambulov to minors<BR><BR>

STEELERS assign Alex Wyschiwaschsky to minors<BR><BR>

KAISERLICH assign Valtyr Hauksson, Bernt Gredelin, Eero Holappa, Alfred Sigridsson, Sergio Maiworm, Massimo Lacci, Rodion Elyashkevich, Jens Kulti, Daniel Boman, Steen Tussenborg, Berg Salomansson, Kaspar Speichel, Bodil Boegitzoe, Gustav Carlsson, Kenny Svensson, Doug Proudfoot, Uwe Tausenpfund, Klaus Koerper, Jeremy Thomas, Lars-Erik Jarryd, Matti Hypiaeae, Lars Eriksson, Gylfi Eigenthorsson to minors<BR><BR>

