HORSELORDS assign Joerg Rhex to minors<BR><BR>

VOODOO assign Antonio Perversi, Vince Larkin, Alf D'Abruzzo, Phil LaDelphia, Felix Kruse, Tyler Attaway, Petr Hurvinek, Willy Kuckwech, Sean Lemaine, Andreas Knock, Christoph Weller, Tim Berland, Igor Schaefer, Vadim Granatovic, Noah Schiffbauer, Jack Pike, Erwin Eisbrecher, Cedrik Hetterberg, Lucky Strike, Andreas Boehrendt, Zbynek Orsag, Rainer Rubel to minors<BR><BR>
VOODOO promote Mauricio Pastorino, Rocco Freakman to pro roster<BR><BR> 

PREDATORS promote Loban Brambulov to pro roster<BR><BR> 

ALIENS assign Salty West to minors<BR><BR>

HAWKS assign Vjatcheslav Schulze to minors<BR><BR>

POWPANTH assign Zachary Longhorne to minors<BR><BR>

SHADOWS assign Ladislav Steiner to minors<BR><BR>
SHADOWS promote Haakan Vidbacken to pro roster<BR><BR> 

LOSNOXIOUS assign Sydney Wellington to minors<BR><BR>

To STEELERS: $10.000<BR>
To ALIENS: Frank Frey<BR>
<BR>
To ALIENS: Dean Youngblood<BR>
To HEARTBREAK: Boris Schimmelpfennig, Josef Ballerstaller<BR>
<BR>
To SHADOWS: Mitch Cassidy, Peter Sugarman<BR>
To HEARTBREAK: Donald Friedhof, Leon Anawak<BR>
<BR>
To STEELERS: Chris Mastree<BR>
To VOODOO: $30.000<BR>
<BR>
To VOODOO: Max Waxman, STE 11 Rnd 3<BR>
To STEELERS: VOO 11 Rnd 1<BR>
<BR>
To VOODOO: Joseph Josephus<BR>
To HEARTBREAK: Jason Old<BR>
<BR>
ENGINEERS sign Gluteus Maximus<BR><BR>
PREDATORS sign Ariel Whitewash<BR><BR>
SHADOWS sign Spud Bencer<BR><BR>
RACCOONS sign Sergei Faehrlich<BR><BR>
